{
  "expo": {
    "name": "Cultivest",
    "slug": "cultivest-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cultivest",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Multi-crypto micro-investment platform for Bitcoin, Ethereum, Solana, Algorand, and USDC",
    "splash": {
      "image": "./assets/images/bolt/icon-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#58CC02"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Cultivest uses the microphone for voice accessibility features and investment guidance.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.cultivest.app"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET"
      ],
      "package": "com.nel349.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bolt/icon-text.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/bolt/cultivest_icons.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Cultivest uses the microphone for voice accessibility features and investment guidance."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://cultivest-backend.vercel.app/api/v1",
      "router": {},
      "eas": {
        "projectId": "72d753a3-b571-46d6-9f1d-7c6b2760c778"
      }
    }
  }
}
